shader_type canvas_item;

// Underwater effect with blue-green tint and animated light caustics

uniform vec4 tint_color : source_color = vec4(0.05, 0.2, 0.35, 0.6);
uniform float caustic_scale : hint_range(1.0, 20.0) = 8.0;
uniform float caustic_speed : hint_range(0.1, 3.0) = 0.5;
uniform float caustic_intensity : hint_range(0.0, 1.0) = 0.25;
uniform float depth_darkening : hint_range(0.0, 2.0) = 0.8;
uniform float fog_density : hint_range(0.0, 1.0) = 0.3;

// Simple pseudo-random
float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
}

float caustics(vec2 uv, float time) {
    float c1 = noise(uv * caustic_scale + vec2(time * caustic_speed, 0.0));
    float c2 = noise(uv * caustic_scale * 1.3 + vec2(0.0, time * caustic_speed * 0.7));
    float c = c1 * c2;
    return pow(c, 1.5) * 2.0;
}

void fragment() {
    vec2 uv = UV;
    float t = TIME;
    
    // Depth-based darkening (deeper = darker)
    float depth = uv.y * depth_darkening;
    
    // Calculate caustics
    float c = caustics(uv, t) * caustic_intensity;
    c *= (1.0 - uv.y * 0.8);  // Caustics fade with depth
    
    // Base underwater tint
    vec4 final_color = tint_color;
    final_color.rgb *= (1.0 - depth * 0.5);
    final_color.rgb += c * vec3(0.6, 0.8, 1.0);
    
    // Underwater fog
    float fog = uv.y * fog_density;
    final_color.rgb = mix(final_color.rgb, tint_color.rgb * 0.3, fog);
    
    COLOR = final_color;
}
