[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/map_screen.gd" id="1_map"]

[node name="MapScreen" type="CanvasLayer"]
layer = 20

[node name="MapControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_map")
